{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  }
}
